<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>AnyKeyShik Homepage</title>
	<meta name="description" content="Homepage">  
	<meta name="author" content="AnyKeyShik Rarity">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

   <!-- fonts
	================================================== -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">AnyKeyShik</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a href="https://blog.anykeyshik.xyz" target="_blank">Blog</a></li>
						<li><a href="https://task.anykeyshik.xyz" target="_blank">Interest puzzles</a></li>					
						<li><a href="https://projects.anykeyshik.xyz" target="_blank">My own projects</a></li>					
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
                <h1>I'm</h1>
                <br/>
                <h1>AnyKeyShik Rarity</h1>

	   			<p class="intro-position">
	   				<span>System programmer</span>
	   				<span>Information security reseacher</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="mailto:nikitav59@gmail.com"><i class="fa fa-envelope fa-1x"></i></a></li>
         <li><a href="https://t.me/AnyKeyShik" target="_blank"><i class="fa fa-telegram"></i></a></li>
         <li><a href="https://github.com/AnyKeyShik" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://gitlab.com/AnyKeyShik" target="_blank"><i class="fa fa-gitlab"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Information security researcher and system programmer. I interest in low-level tricks, virtualization, unpopular processor architectures and anime :)</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>AnyKeyShik Rarity</span>
   				</li>
   				<li>
   					<strong>Job: Positive Technologies</strong>
   				</li>
   				<li>
   					<strong>Current research area:</strong>
   					<span>banking security</span>
   				</li>
   				<li>
   					<strong>Favorite anime:</strong>
   					<span>Clannad</span>
   				</li>
   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>C</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>*NIX OS</strong>
				   </li>
				   <li>
				   	<div class="progress percent45"><span>55%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent35"><span>45%</span></div>
				   	<strong>C++</strong>
				   </li>
				   <li>
				   	<div class="progress percent25"><span>30%</span></div>
				   	<strong>Java</strong>
				   </li>
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

    <div class="blog-button">
   	    <div class="row section-intro">
   		    <div class="col-twelve">
	            <a class="button stroke center" target="_blank" href="https://blog.anykeyshik.xyz" title="">My blog</a>
            </div>
        </div>
    </div>

   </section> <!-- /process-->    


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>Feel free to contact me at any time</h1>

   			<p class="lead">If you want to suggest something, report a bug or just chat than feel free to write!</p>

   		</div> 
   	</div> <!-- /section-intro -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
                    <li><a href="mailto:nikitav59@gmail.com"><i class="fa fa-envelope fa-1x"></i></a></li>
                    <li><a href="https://t.me/AnyKeyShik" target="_blank"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="https://github.com/AnyKeyShik" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://gitlab.com/AnyKeyShik" target="_blank"><i class="fa fa-gitlab"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2024.</span> 
		        	<span>Design by AnyKeyShik Rarity</span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
